# tacobank_core_server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/com/almagest_dev/tacobank_core_server/: TacobankCoreServerApplication.java
src/main/java/com/almagest_dev/tacobank_core_server/application/logging/: LoggingInterceptor.java
src/main/java/com/almagest_dev/tacobank_core_server/application/service/: AccountService.java  AuthService.java  FavoriteAccountService.java  FriendService.java  GroupService.java  HomeService.java  MemberService.java  NotificationService.java  OrgCodeService.java  PaymentService.java  ReceiptOcrService.java  SettlementService.java  TransactionService.java  TransferService.java
src/main/java/com/almagest_dev/tacobank_core_server/common/constants/: RedisKeyConstants.java
src/main/java/com/almagest_dev/tacobank_core_server/common/controller/: HealthCheckController.java
src/main/java/com/almagest_dev/tacobank_core_server/common/dto/: CoreResponseDto.java  ExceptionResponseDTO.java  ExceptionResponseDto.java
src/main/java/com/almagest_dev/tacobank_core_server/common/exception/: BaseCustomException.java  ExceptionResponseWriter.java  GlobalExceptionHandler.java  InvalidVerificationException.java  MemberAuthException.java  NaverApiException.java  OcrFailedException.java  OcrSendFailedException.java  RedisSessionException.java  SmsSendFailedException.java  TestbedApiException.java  TransferException.java  TransferPasswordValidationException.java
src/main/java/com/almagest_dev/tacobank_core_server/common/util/: DatabaseConnectionChecker.java  MaskingUtil.java  RedisConnectionChecker.java  SessionUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application-sample.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/almagest_dev/tacobank_core_server/: TacobankCoreServerApplicationTests.java
(+251 files in other folders)
